body {
  transition: 0.1s;
}

.fullScreen {
  position: absolute;

  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#root {
  .fullScreen;

  overflow: hidden;

  > #background-image {
    position: absolute;

    left: -50px;
    right: -50px;
    top: -50px;
    bottom: -50px;

    background: url('https://pre00.deviantart.net/9a36/th/pre/f/2011/304/e/e/after_the_rain___minecraft_by_muusedesign-d4ekv2n.png');
    background-size: cover;
    background-position: center;
    filter: contrast(1.3) grayscale(0.2) blur(12px);

    > .overlay {
      width: 100%;
      height: 100%;

      background: #192a56;
      opacity: 0.6;

      display: flex;
      align-items: center;
      justify-content: center;

      > span {
        font-size: 30px;
      }
    }

    z-index: 0;
  }

  #text-root {
    .fullScreen;

    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 300px;

    > span {
      margin-bottom: 7.5vh;

      // color: rgba(255,255,s255,.75);

      background: -webkit-linear-gradient(rgba(25, 42, 86, 0), rgba(255,255,255,.2));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      font-weight: 200;
      letter-spacing: 3px;

      transform: rotate3d(1, 0, 0, 15deg);

      font-size: 5vw;
      font-family: 'Rajdhani', sans-serif;
      animation: flashing 5s infinite;
    }

    z-index: 1;
  }

  #rain-root {
    .fullScreen;

    z-index: 2;
  }
}

.rainDrop {
  position: absolute;

  top: 0px;

  width: 5px;
  height: 5px;

  background: #192a56;
  opacity: 0.5;

  z-index: 100;
}

.cloud {
  position: absolute;

  top: 0px;

  width: 500px;
  height: 500px;

  background: linear-gradient(rgba(255,255,255,.0), rgba(255,255,255,0.02), rgba(255,255,255,.0));
  border-radius: 50%;
  // filter: blur(10px);

  z-index: 100;
}


@keyframes flashing {
  0% {
    opacity: 0.1;
  }

  10% {
    opacity: 0.2;
  }

  20% {
    opacity: 0.25;
  }

  25% {
    opacity: 0.12;
  }

  30% {
    opacity: 0.3;
  }

  40% {
    opacity: 0.2;
  }

  75% {
    opacity: 0.2;
  }

  100% {
    opacity: 0.1;
  }
}
